* {
  margin: 0px;
  padding: 0px;
  font-family: roboto;
}

body {
  background-color: #e0f4f8;
  width: 1fr;
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "idiomas"
    "suscripcion"
    "contacto"
    "footer";
  grid-template-rows: 80px repeat(4, auto) 80px;
  grid-template-columns: 1fr;
}

nav {
  grid-area: nav;
  background-color: #183b59;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 32px;
}

nav .fa-bars {
  font-size: 32px;
  color: aliceblue;
}

nav ul {
  display: none;
}

.logo {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 30px;
}

a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  text-decoration: underline;
  color: aqua;
}

h1 {
  font-size: 40px;
  font-family: "amatic sc";
  color: aliceblue;
}

main {
  grid-area: main;
  width: 1fr;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-weight: 500;
  font-size: 40px;
}

#principal {
  width: 1fr;
  background-image: url("../img/fondoXS.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
}

.glass-window {
  margin: 30px 0px;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 40px 20px;
  width: 70%;
  height: 380px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  animation: 1.5s entrada ease-in 0.1s;
}
@keyframes entrada {
  from {
    left: 130px;
  }
  to {
    left: 0px;
  }
}

.registro {
  margin: 32px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 80%;
}

button,
input {
  border: none;
  border-radius: 24px;
  height: 40px;
  width: 100%;
}

button {
  background-color: #183b59;
  color: aliceblue;
}

#idiomas {
  width: 1fr;
  margin: 30px 0px;
  grid-area: idiomas;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#idiomas div img {
  width: 80%;
}

#idiomas button {
  width: 40%;
}

#suscripcion {
  width: 1fr;
  margin: 30px 0px;
  position: relative;
  z-index: 2;
  grid-area: suscripcion;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 60px;
}

.card-container {
  width: 50vh;
  height: 530px;
  margin: 36px;
  background-color: #183b59;
  border-radius: 24px;
  position: relative;
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background-color: #183b59;
  box-shadow: 5px 2px 20px #5e5e5e;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 24px;
  overflow: hidden;
}

.card-front {
  background-color: #183b59;
  display: flex;
  justify-content: center;
  color: white;
}

.card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #183b59;
}

.card-back p {
  padding: 16px 24px;
}

.card-back button {
  width: 50%;
  margin-top: 18px;
}

.card-container img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
  opacity: 90%;
}

.texto-card {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 200px;
  background: linear-gradient(
    to bottom,
    rgba(24, 59, 89, 1),
    rgba(24, 59, 89, 0)
  );
  border-radius: 24px 24px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: start;
}

.texto-card p {
  text-align: center;
  color: aliceblue;
  padding: 39px;
  font-size: 22px;
  font-weight: 500;
}

.banderas{
  display: flex;
  justify-content: center;
}

#contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 1fr;
  margin: 50px 0px;
}

.form {
  width: 70%;
}

.form * {
  margin: 6px;
}

footer {
  grid-area: footer;
  background-color: #183b59;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 20px;
  width: 1fr;
  height: 80px;
}

footer p {
  color: aliceblue;
  font-weight: 300;
}

@media (min-width: 1000px) {

  body {
    width: calc(1fr + auto);
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "nav main"
      "nav idiomas"
      "nav suscripcion"
      "nav contacto"
      "footer footer";
  }

  nav {
    width: 10rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 36px 16px;
    gap: 24px;
  }

  nav ul {
    display: contents;
    list-style: none;
    color: aliceblue;
  }

  .logo{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 20px; 
  }

  .menu {
    display: none;
  }

  main {
    grid-area: main;
    width: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #principal {
    width: 80%;
    background-image: url("../img/fondoXS.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
  }

  .glass-window{
    width: 60%;
  }

  #idiomas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: idiomas;
    width: 1fr;
  }

  .banderas {
    display: flex;
    justify-content: center;
  }

  #idiomas div img {
    width: 60%;
  }

  #suscripcion {
    width: 1fr;
    margin-top: 80px;
    position: relative;
    z-index: 2;
    grid-area: suscripcion;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    grid-template-rows: auto auto;
    gap: 18px;
    margin-top: 40px;
  }

  .card-container {
    width: auto;
    height: 500px;
    margin: 8px;
    background-color: #183b59;
    border-radius: 24px;
    position: relative;
    perspective: 1000px;
  }

  #contacto {
    margin: 80px 0px;
    width: 1fr;
    grid-area: contacto;
  }

  .form {
    width: 50%;
  }

  footer {
    height: 80px;
    width: 100%;
    margin-bottom: 0px;
  }
}
